<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body {
  background-color:#e6f2ff;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 20%;
    transition: all 0.5s ease;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
}

.navbar a {

  margin: auto;
  color: black;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.3vw;
  font-weight: 900;
}


.products{
    width: 50%;
    transition: all 0.5s ease;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    align-items: center;
    margin-left: 10%;
}



.product{
   background-image: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-image-512.png');
   background-size: contain; 
   height:8vw; 
   width:8vw; 
   padding-top:1%; 
   border: 0.2vw solid black; 
   box-shadow: 4px 6spx #888888
    
}

.chat{
    height:5vw; 
    position: relative;
    width: 100%;
    transition: all 0.5s ease;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    align-items: center; 
}

body {
overflow: scroll;
display: flex;
}



</style>
</head>
<body>
<div class="navbar">
  <a href="Homepage.html" class="active">Home</a>
  <a href="Aboutpage.html">About</a>
  <a href="Services.html">Services</a>
  <a href="#contact">Contact</a>
  <a href="#Login">Login/Register</a>
  <a href="#Cart">Cart</a>
</div>

<div class="ProductsClubs" style="position: absolute; height: 40%;width: 100%; top: 20%;">
<p style="font-size:1.5vw; font-weight: bold; margin-left: 10%">Connect with business owners to know more about the products</p>


<div class= "products">
<div class="product" >
  <img src="" style="height:10vw">
  <div class="chat">
  <i class="material-icons" style="font-size:2vw;color:blue;text-shadow:0.5vw 0.5vw 1vw #000000;display: flex;position: relative;">chat</i>
  <i class="material-icons" style="font-size:2vw;color:blue;text-shadow:0.5vw 0.5vw 1vw #000000;display: flex;position: relative;">email</i>
  </div>
</div>
<div class="product" >
  <img src="" style="height:10vw">
  <div class="chat">
  <i class="material-icons" style="font-size:2vw;color:blue;text-shadow:0.5vw 0.5vw 1vw #000000;display: flex;position: relative;">chat</i>
  <i class="material-icons" style="font-size:2vw;color:blue;text-shadow:0.5vw 0.5vw 1vw #000000;display: flex;position: relative;">email</i>
  </div>
</div>
<div class="product" >
  <img src="" style="height:10vw">
  <div class="chat">
  <i class="material-icons" style="font-size:2vw;color:blue;text-shadow:0.5vw 0.5vw 1vw #000000;display: flex;position: relative;">chat</i>
  <i class="material-icons" style="font-size:2vw;color:blue;text-shadow:0.5vw 0.5vw 1vw #000000;display: flex;position: relative;">email</i>
  </div>
</div>
</div>

<div class="ProductsClubs" style="position: absolute; height: 40%;width: 100%; top: 90%;">

<p style="font-size:1.5vw; font-weight: bold; margin-left: 10%">Advertisements</p>


<div class= "products">
<div class="product" >
  <img src="" style="height:10vw">
</div>
<div class="product" >
  <img src="" style="height:10vw">
</div>
<div class="product" >
  <img src="" style="height:10vw">
</div>
</div>




</div>


</div>

</body>
</html>